{
  "name": "time2sleep-react",
  "version": "2.0.0",
  "description": "A React + Electron Shutdown Timer",
  "author": "Martin Pham",
  "repository": "github:martinpham97/time2sleep-react",
  "main": "main.js",
  "build": {
    "appId": "com.electron.time2sleep",
    "productName": "time2sleep-react",
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable"
        }
      ]
    },
    "mac": {
      "category": "Utilities",
      "target": "pkg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "tar.bz2"
        }
      ]
    }
  },
  "scripts": {
    "bundle": "webpack --mode development",
    "serve": "electron .",
    "start": "npm-run-all --parallel bundle serve",
    "pack": "electron-builder --dir",
    "dist-win": "electron-builder --win",
    "dist-mac": "electron-builder --mac",
    "dist-linux": "electron-builder --linux",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "electron-reload": "^1.2.5",
    "electron-shutdown-command": "^0.0.8",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ionicons": "^2.1.6",
    "react-skeleton-css": "^1.1.0",
    "snyk": "^1.124.1"
  },
  "snyk": true,
  "peerDependencies": {
    "browserify-css": "^0.14.0"
  }
}
